<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global</title>
    <meta name="viewport">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
   <div class="wrapper">
    <header>
        <div class="header-top">
            <a href="#" class="logo-link">
                <img src="img/logo.png" alt="Global">
                <span>Global</span>
            </a>
            <button class="nav-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <nav class="main-nav">
            <a href="#home" class="main-nav-link">Home</a>
            <a href="#works" class="main-nav-link">Works</a>
            <a href="#about" class="main-nav-link">About</a>
            <a href="#contact" class="main-nav-link">Contact</a>
            <a href="#hire-us" class="main-nav-link">Hire us</a>
        </nav>   
    </header>
    <div class="content">
    <aside>
        <ul class="side-nav">
            <li class="side-nav-item is-active">01</li>
            <li class="side-nav-item">02</li>
            <li class="side-nav-item">03</li>
            <li class="side-nav-item">04</li>
            <li class="side-nav-item">05</li>
        </ul>
    </aside>
    <main>
        <section class="introduction" id="home">
            <div class="introduction-banner">
                <div>
                   <h1>Your next<br>interaction<br>experience</h1>
                   <div class="intro">
                       <a href="#hire-us" class="intro-link">Hire us</a>
                       <svg class="intro-arrow" width="16" height="16">
                          <polyline stroke="#ffffff" stroke-width="1px" fill="none"
                          points="0,8 16,8 8,2 16,8 8,14" />
                       </svg>
                   </div>
               </div>
               <div class="introduction-img">
                   <img src="img/introduction-visual.png" alt="astrounaut">
                </div>
           </div>
           <div class="introduction-box">
               <div>
                   <h2>Matiew&#38;Smith</h2>
                   <p>Lorem ipsum dolor sit amet consectitur adipisicing elit sed do</p>
               </div>
               <div>
                   <h2>Fantasy Interactive</h2>
                   <p>Lorem ipsum dolor sit amet consectitur adipisicing elit sed do</p>
               </div>
               <div>
                   <h2>Paul&#38;Shark</h2>
                   <p>Lorem ipsum dolor sit amet consectitur adipisicing elit sed do</p>
               </div>
           </div>
        </section>
        <section class="works" id="works">
            <h2>Selected work</h2>
            <div class="works-gallery">
                <ul>
                    <li class="works-gallery-item">
                        <img src="img/work-victory.jpg" alt="" class="work-img">
                        <h3>victory</h3>
                        <p>Lorem ipsum dolor sit amet consectitur adipisicing elit sed do</p>
                    </li>
                    <li class="works-gallery-item is-active-gal">
                        <img src="img/work-metiew-smith.jpg" alt="" class="work-img">
                        <h3>metiew&#38;smith</h3>
                        <p>Lorem ipsum dolor sit amet consectitur adipisicing elit sed do</p>
                    </li>
                    <li class="works-gallery-item">
                        <img src="img/work-alex-nowak.jpg" alt="" class="work-img">
                        <h3>alex novak</h3>
                        <p>Lorem ipsum dolor sit amet consectitur adipisicing elit sed do</p>
                    </li>
                </ul>
                <div class="works-gallery-prev">
                <img src="" alt="">
                </div>
                <div class="works-gallery-next">
                <img src="" alt="">
                </div>
            </div>   
        </section>
        <section class="about">
           <img src="img/about-visual.png" alt="">
            <h2>
                We<br>believe in<br>passionate<br>people
            </h2>
            <a href="#" class="about-link">Career</a>
            <ul class="about-values">
                <li class="about-values-item">
                   <a href="#"><span>Winners</span></a>
                </li>
                <li class="about-values-item">
                    <a href=""><span>Philosophy</span></a>
                </li>
                <li class="about-values-item">
                   <a href=""><span>History</span></a>
                </li>
            </ul>
        </section>
        <section class="contact" id="contact">
            <div class="contact-bgr">
                <div class="contact-field">
                    <p class="contact-address">Pawia 5, 31-154 Kraków, Poland</p>
                    <a href="mailto:ouremail@gmail.com" class="contact-email">ouremail@gmail.com</a>
                    <a href="tel:+48126287560" class="contact-phone">+48 12 628 75 60</a>
                    <a href="#" class="contact-bh-btn">Bēhance</a>
                    <a href="#" class="contact-dr-btn">dribble</a>
                    <a href="#" class="contact-us-btn">Contact Us</a>
                </div>
            </div>
        </section>
        <section class="hire-us">
            <h2>You want us to do</h2>
            <div class="hire-us-skill">
                <div class="hire-skill-box">
                    <p>App design</p>
                    <p>Graphic design</p>
                    <p>Motion design</p>
                </div>
                <div class="hire-skill-box">
                    <p>UX design</p>
                    <p>Webdesign</p>
                </div>
                <div class="hire-skill-box">
                    <p>Marketing</p>
                </div>
            </div>
            <form class="hire-us-form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="submit" value="Send Request">
            </form>
        </section>
    </main>
    </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>


















